management.endpoints.web.exposure.include=*
server.port=8901
userName=Kumar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
